# Maven_SSM

./: pom.xml
Blog_Dao/: pom.xml
Blog_Dao/src/main/java/com/ball/blog/: App.java
Blog_Dao/src/main/java/com/ball/blog/mapper/: BlogMapper.java  CommentMapper.java  TypeMapper.java  UserMapper.java
Blog_Dao/src/main/java/com/ball/blog/po/: Blog.java  Comment.java  Type.java  User.java
Blog_Dao/src/main/resources/: db.properties
Blog_Dao/src/main/resources/com/ball/blog/mapper/: BlogMapper.xml  CommentMapper.xml  TypeMapper.xml  UserMapper.xml
Blog_Dao/src/main/resources/mybatis/: SqlMapConfig.xml
Blog_Dao/src/test/java/com/ball/blog/: AppTest.java
Blog_Service/: pom.xml
Blog_Service/src/main/java/com/ball/blog/service/: BlogService.java  CommentService.java  TypeService.java  UserService.java
Blog_Service/src/main/java/com/ball/blog/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
Blog_Service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
Blog_Web/: pom.xml
Blog_Web/src/main/java/com/ball/blog/controller/: BlogController.java  CommentController.java  TypeController.java  UserController.java
Blog_Web/src/main/java/com/ball/blog/converter/: BlogDateConverter.java
Blog_Web/src/main/resources/spring/: spring_mvc.xml
Blog_Web/src/main/webapp/UEditor/jsp/: config.json
Blog_Web/src/main/webapp/css/: main.css
Blog_Web/src/main/webapp/js/: main.js
Blog_Web/src/main/webapp/jsp/Blog-Back/: back-blog-add.jsp  back-blog-edit.jsp  back-blog-info.jsp  back-comment-find.jsp  back-index.jsp  back-type-edit.jsp  back-type-find.jsp  back-type-info.jsp  back-user-info.jsp
Blog_Web/src/main/webapp/jsp/Blog-Portal/: blogger.jsp  index.jsp  login.jsp  register.jsp
Blog_Web/src/main/webapp/jsp/user/: success.jsp  userList.jsp
